/****************************************************************/
/* TABLES FOR THE ucot() FUNCTION                               */
/****************************************************************/

#ifdef BIG_ENDI
static const union {int4 i[1120]; double x[560];} ctg = {
/**/    0x40103123,  0x25D7330D, 
/**/      0x3CAC5974,  0xB23F9BAB, 
/**/        0x403162DD,  0x30000000, 
/**/          0x3E8A1B10,  0xD102ABE4, 
/**/    0x400F549E,  0x32CF4A2D, 
/**/      0x3CA8660B,  0x94A24842, 
/**/        0x40305669,  0x20000000, 
/**/          0x3E8029D8,  0x341377CA, 
/**/    0x400E56F9,  0x4613F7D, 
/**/      0x3C82B939,  0x1D7C02AA, 
/**/        0x402EC3FF,  0x48000000, 
/**/          0x3E71FD6F,  0x4E470E56, 
/**/    0x400D67EC,  0xF37820B0, 
/**/      0xBC9C1B56,  0x2A959668, 
/**/        0x402D05AF,  0x0, 
/**/          0xBE73E308,  0x356FC694, 
/**/    0x400C8639,  0x8B553760, 
/**/      0xBC85AFBC,  0xAA65CE4C, 
/**/        0x402B6D17,  0xB8000000, 
/**/          0xBE6D47AA,  0xA202F776, 
/**/    0x400BB0C1,  0xF15F69B8, 
/**/      0x3CA0546A,  0xA34F2E3A, 
/**/        0x4029F617,  0xA0000000, 
/**/          0x3E6478A9,  0xD6A8BCA7, 
/**/    0x400AE688,  0x157D7D70, 
/**/      0x3C988DD0,  0x62E90C9A, 
/**/        0x40289D19,  0xE8000000, 
/**/          0x3E6638E7,  0xA9569350, 
/**/    0x400A26A8,  0xA4E8CA66, 
/**/      0x3CA1843E,  0x243342BA, 
/**/        0x40275F00,  0xC0000000, 
/**/          0xBE051D6B,  0xD5503FEB, 
/**/    0x40097057,  0x9C90B1B4, 
/**/      0xBC40904C,  0xE1A448C0, 
/**/        0x40263913,  0x48000000, 
/**/          0x3E76CF46,  0xAFAF820F, 
/**/    0x4008C2DD,  0x5F22504F, 
/**/      0x3C9B6F3B,  0xEC921475, 
/**/        0x402528EE,  0xB0000000, 
/**/          0x3E5A0C75,  0x2B7DD89B, 
/**/    0x40081D94,  0x383ABA55, 
/**/      0xBC8C373D,  0x9420E308, 
/**/        0x40242C79,  0xA8000000, 
/**/          0x3E7D6453,  0x98C8995B, 
/**/    0x40077FE6,  0x3A91FD68, 
/**/      0xBC9F574F,  0xD695E518, 
/**/        0x402341DA,  0x28000000, 
/**/          0xBE6E4D29,  0x1A408744, 
/**/    0x4006E94B,  0x6A4FB7BA, 
/**/      0xBC5BA564,  0x6B874F00, 
/**/        0x4022676C,  0x88000000, 
/**/          0xBE7723F6,  0x2F119949, 
/**/    0x40065948,  0x276B6054, 
/**/      0xBCA9493D,  0x59810651, 
/**/        0x40219BBC,  0x50000000, 
/**/          0x3E38CDA7,  0x434AF179, 
/**/    0x4005CF6B,  0xCE21CF89, 
/**/      0x3CAB5BC2,  0x14A5C779, 
/**/        0x4020DD7D,  0xF8000000, 
/**/          0x3E75932C,  0x1A87A2AF, 
/**/    0x40054B4F,  0x854524B0, 
/**/      0xBCA8B500,  0xF090FCBD, 
/**/        0x40202B89,  0xA0000000, 
/**/          0xBE7C777C,  0x68F060A4, 
/**/    0x4004CC95,  0x3392C488, 
/**/      0xBCA60F85,  0xADA5F80, 
/**/        0x401F09AC,  0xE0000000, 
/**/          0x3E680AD8,  0xD37F0300, 
/**/    0x400452E6,  0x965E8CA9, 
/**/      0xBCAE243B,  0xD7252B54, 
/**/        0x401DD0EE,  0x0, 
/**/          0x3E3B345A,  0xA33AC8CE, 
/**/    0x4003DDF4,  0x74D03429, 
/**/      0x3CA06E32,  0xF1A1A55B, 
/**/        0x401CAB2B,  0x98000000, 
/**/          0xBE66FCF2,  0xD01DEC9C, 
/**/    0x40036D75,  0xEBB2DD4F, 
/**/      0xBCAF04FB,  0x3EFD28EE, 
/**/        0x401B96E4,  0xE8000000, 
/**/          0x3E5D9474,  0x9C9A6D17, 
/**/    0x40030127,  0xCE777C05, 
/**/      0xBCA05E52,  0x56DEAAD6, 
/**/        0x401A92BE,  0xA0000000, 
/**/          0xBE31D865,  0x9D86D678, 
/**/    0x400298CC,  0x1A8F880B, 
/**/      0x3C9060E5,  0x35BC958E, 
/**/        0x40199D7E,  0x68000000, 
/**/          0x3E6F39F5,  0x500DFF2A, 
/**/    0x40023429,  0x7AB3B6B2, 
/**/      0x3C673E2F,  0xBC950E0C, 
/**/        0x4018B607,  0x60000000, 
/**/          0x3E60EB9D,  0xD0B86E44, 
/**/    0x4001D30A,  0xD8065C39, 
/**/      0xBCAE1F0E,  0x9C4F228C, 
/**/        0x4017DB56,  0xB8000000, 
/**/          0x3E516852,  0x511F15E3, 
/**/    0x4001753E,  0xF74DEF96, 
/**/      0xBCACFBA3,  0xDF2232DA, 
/**/        0x40170C80,  0xF8000000, 
/**/          0xBE443870,  0xFA565562, 
/**/    0x40011A98,  0x20C4AC36, 
/**/      0xBCA1E5C9,  0x331AFBCE, 
/**/        0x401648AF,  0x78000000, 
/**/          0x3E5B2DBF,  0xDBA952FA, 
/**/    0x4000C2EB,  0xD1309EAE, 
/**/      0x3CADECB1,  0x381B6CFA, 
/**/        0x40158F1E,  0x48000000, 
/**/          0xBE57A4BF,  0x7CDB97EC, 
/**/    0x40006E12,  0x73254D1E, 
/**/      0x3CADCB9C,  0x8B137F2A, 
/**/        0x4014DF1A,  0x28000000, 
/**/          0xBE6F86F4,  0x70C56226, 
/**/    0x40001BE7,  0x1F770FA6, 
/**/      0xBCA22D8D,  0xD338DB24, 
/**/        0x401437FE,  0xE8000000, 
/**/          0x3DE76F60,  0x140E8EA5, 
/**/    0x3FFF988E,  0xC812776D, 
/**/      0xBC8C34E9,  0xBA199E4, 
/**/        0x40139935,  0xF8000000, 
/**/          0x3E546C5A,  0xC0B6FF77, 
/**/    0x3FFEFE26,  0x2078E598, 
/**/      0xBC804D79,  0xF1632588, 
/**/        0x40130235,  0x0, 
/**/          0xBE66B194,  0x19752E0A, 
/**/    0x3FFE6858,  0xCB4F770, 
/**/      0x3C953CF7,  0xF4158AB6, 
/**/        0x4012727C,  0xA8000000, 
/**/          0x3E6460B8,  0x8D58510E, 
/**/    0x3FFDD6EC,  0x22E366CB, 
/**/      0x3C8BDE5E,  0xE1777E4, 
/**/        0x4011E997,  0xC0000000, 
/**/          0xBE5D158B,  0x84B98469, 
/**/    0x3FFD49AD,  0x7E47C0A3, 
/**/      0xBC96CBBE,  0x6C2202EB, 
/**/        0x4011671A,  0x10000000, 
/**/          0xBE6F84B0,  0x809AA2C3, 
/**/    0x3FFCC06A,  0x79F6FADE, 
/**/      0x3C738F10,  0xC4F4E81A, 
/**/        0x4010EA9F,  0xA8000000, 
/**/          0x3E622852,  0x70917EF0, 
/**/    0x3FFC3AF4,  0x71CF89E9, 
/**/      0x3C8AADD1,  0x28C21AAC, 
/**/        0x401073CC,  0x30000000, 
/**/          0x3E624C2B,  0x772398DE, 
/**/    0x3FFBB91F,  0x891662A7, 
/**/      0xBC9D0B9B,  0xD6AF49DD, 
/**/        0x4010024A,  0x18000000, 
/**/          0xBE5F5096,  0x5D3BF558, 
/**/    0x3FFB3AC2,  0x76242A65, 
/**/      0xBC793D5C,  0x9462AA68, 
/**/        0x400F2B94,  0x10000000, 
/**/          0xBE58C7D9,  0x8AFF50A8, 
/**/    0x3FFABFB6,  0x529F155E, 
/**/      0xBC733C1A,  0x53BB05A0, 
/**/        0x400E5C04,  0xD0000000, 
/**/          0x3E565CD3,  0x74BB4BD6, 
/**/    0x3FFA47D6,  0x6FCCFB82, 
/**/      0x3C981133,  0x447CD4CF, 
/**/        0x400D955D,  0xB8000000, 
/**/          0x3E56D179,  0x6170E569, 
/**/    0x3FF9D300,  0x2E964AEA, 
/**/      0xBC9DEF07,  0x5389F47C, 
/**/        0x400CD71F,  0x90000000, 
/**/          0x3E59899A,  0x64FBC27F, 
/**/    0x3FF96112,  0xDADDFAD8, 
/**/      0xBC9392B9,  0x18CCB82F, 
/**/        0x400C20D3,  0xF0000000, 
/**/          0x3E253571,  0x1C802414, 
/**/    0x3FF8F1EF,  0x89DCB383, 
/**/      0x3C4EF90F,  0xC00D2B80, 
/**/        0x400B720C,  0x78000000, 
/**/          0xBE513A86,  0x475CF5C2, 
/**/    0x3FF88578,  0xFB363680, 
/**/      0xBC991DCC,  0x52738E80, 
/**/        0x400ACA62,  0x30000000, 
/**/          0x3E20BA0B,  0xC8667BFB, 
/**/    0x3FF81B93,  0x7C87DBD7, 
/**/      0xBC725931,  0x79E56F21, 
/**/        0x400A2975,  0x0, 
/**/          0xBE4AA4EF,  0x5CDE58AD, 
/**/    0x3FF7B424,  0xCF35D401, 
/**/      0x3C85EF58,  0x253613E4, 
/**/        0x40098EEB,  0x8000000, 
/**/          0x3E116AE4,  0xCD00D224, 
/**/    0x3FF74F14,  0x1042EDE5, 
/**/      0xBC685AEB,  0x4AAA8C96, 
/**/        0x4008FA70,  0x40000000, 
/**/          0x3E53E8A6,  0x5D2E54C3, 
/**/    0x3FF6EC49,  0xA203FBFB, 
/**/      0x3C5F4589,  0xC898B980, 
/**/        0x40086BB6,  0x0, 
/**/          0xBE53DAE2,  0xDD445D3F, 
/**/    0x3FF68BAF,  0x1784B360, 
/**/      0x3C85C913,  0x4501FF68, 
/**/        0x4007E272,  0x80000000, 
/**/          0xBE567979,  0xC5EE4416, 
/**/    0x3FF62D2F,  0x21781688, 
/**/      0x3C82524C,  0x991E1449, 
/**/        0x40075E60,  0x98000000, 
/**/          0x3E56C559,  0x72A75378, 
/**/    0x3FF5D0B5,  0x7C923C4D, 
/**/      0xBC9349AF,  0xE3CEAB0F, 
/**/        0x4006DF3F,  0x70000000, 
/**/          0xBE42758B,  0x361A92D, 
/**/    0x3FF5762E,  0xE12C99D9, 
/**/      0xBC957EA5,  0xF3A7D853, 
/**/        0x400664D2,  0x0, 
/**/          0x3E48BE06,  0xBB2CD8A4, 
/**/    0x3FF51D88,  0xF418EF21, 
/**/      0xBC90E08A,  0x7D60B46E, 
/**/        0x4005EEDF,  0x0, 
/**/          0x3E572A49,  0x327D1981, 
/**/    0x3FF4C6B2,  0x38899D3E, 
/**/      0x3C99DE93,  0x36EA998, 
/**/        0x40057D30,  0x88000000, 
/**/          0x3DF081CD,  0x7DCB9F08, 
/**/    0x3FF4719A,  0x2F88DAE, 
/**/      0x3C7B6B37,  0xD902F1B7, 
/**/        0x40050F93,  0xD0000000, 
/**/          0xBE4AF16E,  0x525D040D, 
/**/    0x3FF41E30,  0x6CF7F186, 
/**/      0x3C91F974,  0xDEA4B73, 
/**/        0x4004A5D9,  0x0, 
/**/          0x3E5A5C39,  0x3CDAC2A7, 
/**/    0x3FF3CC66,  0x49DA0789, 
/**/      0xBC952E2A,  0x780E97D3, 
/**/        0x40043FD3,  0x10000000, 
/**/          0x3E4277C4,  0xABA83ADF, 
/**/    0x3FF37C2D,  0x1C1ECDD8, 
/**/      0xBC9E476B,  0x84D1F008, 
/**/        0x4003DD57,  0x70000000, 
/**/          0xBE383CB4,  0xAE113B22, 
/**/    0x3FF32D77,  0xB980DB8, 
/**/      0x3C7FCB0B,  0xD7397FA0, 
/**/        0x40037E3D,  0xF8000000, 
/**/          0xBE4AFF5C,  0xFAB00198, 
/**/    0x3FF2E036,  0xDC35920F, 
/**/      0xBC816DAD,  0x7C6E8A92, 
/**/        0x40032260,  0xB8000000, 
/**/          0x3E129FB6,  0xDB62AFEB, 
/**/    0x3FF2945F,  0xE56C987B, 
/**/      0xBC921D67,  0x2923B6BE, 
/**/        0x4002C99B,  0xD8000000, 
/**/          0x3E521DC5,  0x711567B1, 
/**/    0x3FF249E6,  0xA2EACF4, 
/**/      0x3C9EF45F,  0x58ADE35, 
/**/        0x400273CD,  0x70000000, 
/**/          0x3E5BC54F,  0x52D359C8, 
/**/    0x3FF200BD,  0xB16523F6, 
/**/      0x3C8F765C,  0x85D36F9, 
/**/        0x400220D5,  0x68000000, 
/**/          0x3E5FB21E,  0x393DA4AD, 
/**/    0x3FF1B8DB,  0xBEE75267, 
/**/      0x3C947A4A,  0x249E906, 
/**/        0x4001D095,  0x60000000, 
/**/          0xBE18E966,  0xBDB4B0C7, 
/**/    0x3FF17235,  0x8CE27778, 
/**/      0x3C888CA7,  0x12DEA0D, 
/**/        0x400182F0,  0x80000000, 
/**/          0x3E5CB04C,  0xEAE0F776, 
/**/    0x3FF12CC0,  0xE5AB0D93, 
/**/      0xBC9C459D,  0xF86D573B, 
/**/        0x400137CB,  0x88000000, 
/**/          0x3E5840FA,  0x304C2384, 
/**/    0x3FF0E873,  0xFDEFE693, 
/**/      0xBC9AE71C,  0x5C40A44E, 
/**/        0x4000EF0C,  0x90000000, 
/**/          0x3E4766E2,  0xD4B7D2D2, 
/**/    0x3FF0A545,  0x6F48167B, 
/**/      0x3C9DBA76,  0xA11C765C, 
/**/        0x4000A89B,  0x0, 
/**/          0x3E5F52BA,  0x696EB7A6, 
/**/    0x3FF0632C,  0x33154062, 
/**/      0x3C94FF84,  0xEAFB645C, 
/**/        0x4000645F,  0x90000000, 
/**/          0xBE598CFA,  0x9A7603D7, 
/**/    0x3FF0221F,  0x9DB45CD1, 
/**/      0xBC7AC1BD,  0x9F7711BE, 
/**/        0x40002244,  0x0, 
/**/          0x3E402B8A,  0xCCAC179E, 
/**/    0x3FEFC42E,  0xB3EF1160, 
/**/      0xBC8C0BC0,  0x67AC4EBC, 
/**/        0x3FFFC466,  0xA0000000, 
/**/          0xBE4C01D1,  0xFBCCE8B3, 
/**/    0x3FEF4616,  0xC9C7B208, 
/**/      0xBC72F35A,  0x742575B0, 
/**/        0x3FFF4832,  0xD8000000, 
/**/          0xBE45284B,  0xEBE2FD3D, 
/**/    0x3FEEC9E8,  0x135D26F6, 
/**/      0x3C70B8E3,  0x1B30403C, 
/**/        0x3FFECFC6,  0x88000000, 
/**/          0x3E495410,  0x657D5F33, 
/**/    0x3FEE4F93,  0xBBEB0DA6, 
/**/      0xBC8E6F99,  0x3810EB70, 
/**/        0x3FFE5AFD,  0x70000000, 
/**/          0x3E41CA73,  0xE35142DD, 
/**/    0x3FEDD70B,  0x7C5D22CE, 
/**/      0xBC641342,  0xF4287AE6, 
/**/        0x3FFDE9B4,  0xF8000000, 
/**/          0x3E3E208F,  0xE22BCDA3, 
/**/    0x3FED6041,  0x949560C9, 
/**/      0x3C8278CD,  0x7C9E32A4, 
/**/        0x3FFD7BCC,  0x30000000, 
/**/          0x3E4D4298,  0x93D45D6, 
/**/    0x3FECEB28,  0xC5126FC8, 
/**/      0x3C8A4FCF,  0x4617475D, 
/**/        0x3FFD1123,  0xB8000000, 
/**/          0x3E4F8ACF,  0x5128E1D7, 
/**/    0x3FEC77B4,  0x48F0284B, 
/**/      0xBC72333C,  0x473B2A80, 
/**/        0x3FFCA99D,  0xA8000000, 
/**/          0xBE4E1628,  0x7537A0E5, 
/**/    0x3FEC05D7,  0xD03C5DAA, 
/**/      0x3C80C04E,  0xDB3CDCAE, 
/**/        0x3FFC451D,  0x60000000, 
/**/          0xBE33AE6E,  0x144DABEC, 
/**/    0x3FEB9587,  0x7A9A924B, 
/**/      0xBC738922,  0x9A455158, 
/**/        0x3FFBE387,  0xA8000000, 
/**/          0x3E4B20AA,  0x7A5BCBD3, 
/**/    0x3FEB26B7,  0xD2319A08, 
/**/      0xBC41A01F,  0xC5105F80, 
/**/        0x3FFB84C2,  0x88000000, 
/**/          0xBE426493,  0x22DDB0AE, 
/**/    0x3FEAB95D,  0xC6DE8A83, 
/**/      0x3C6EED29,  0xED01CEC0, 
/**/        0x3FFB28B5,  0x18000000, 
/**/          0xBE4DE084,  0x1FD2449C, 
/**/    0x3FEA4D6E,  0xA9A8ACCA, 
/**/      0x3C678615,  0xBB46F5E4, 
/**/        0x3FFACF47,  0x98000000, 
/**/          0x3E2C1467,  0x317D2AAE, 
/**/    0x3FE9E2E0,  0x287270FA, 
/**/      0x3C7A5CFB,  0x2EA436FB, 
/**/        0x3FFA7863,  0x60000000, 
/**/          0x3E3C82BB,  0xC06F6F6F, 
/**/    0x3FE979A8,  0x49E3ABAB, 
/**/      0x3C8418EF,  0xE7CFBE40, 
/**/        0x3FFA23F2,  0xB8000000, 
/**/          0x3E4E5E39,  0xFC53169A, 
/**/    0x3FE911BD,  0x6989A68E, 
/**/      0x3C7A5328,  0xC0FCF756, 
/**/        0x3FF9D1E0,  0xE8000000, 
/**/          0xBE45DE85,  0xEB163CFD, 
/**/    0x3FE8AB16,  0x3429CA3D, 
/**/      0x3C8183A7,  0xD8619699, 
/**/        0x3FF9821A,  0x0, 
/**/          0x3E3CDCB0,  0x5EB07630, 
/**/    0x3FE845A9,  0xA443DF33, 
/**/      0xBC79EBD1,  0x506737C6, 
/**/        0x3FF9348B,  0x10000000, 
/**/          0xBE3413D1,  0x492755E0, 
/**/    0x3FE7E16E,  0xFEC11791, 
/**/      0xBC6AF283,  0x28AF5ACF, 
/**/        0x3FF8E921,  0xD8000000, 
/**/          0x3E12A192,  0xE9D7FB0D, 
/**/    0x3FE77E5D,  0xCFCD433E, 
/**/      0x3C8D741C,  0xCC5404CB, 
/**/        0x3FF89FCC,  0xF0000000, 
/**/          0xBE27179C,  0x6272EE5E, 
/**/    0x3FE71C6D,  0xE7D7BC24, 
/**/      0x3C861A98,  0x26722D68, 
/**/        0x3FF8587B,  0xA0000000, 
/**/          0xBE1D55C0,  0xA2E740EE, 
/**/    0x3FE6BB97,  0x58B9C159, 
/**/      0x3C83EECA,  0x87E90841, 
/**/        0x3FF8131D,  0xE8000000, 
/**/          0xBE32BE66,  0x92DF91B6, 
/**/    0x3FE65BD2,  0x73001E0E, 
/**/      0xBC633176,  0x29A3B5E8, 
/**/        0x3FF7CFA4,  0x70000000, 
/**/          0xBE4E26FC,  0xC5F898E, 
/**/    0x3FE5FD17,  0xC3561C4A, 
/**/      0xBC8E3A5A,  0x47C0DFFD, 
/**/        0x3FF78E00,  0x78000000, 
/**/          0x3DF9B619,  0xFB7FF2D6, 
/**/    0x3FE59F60,  0x100FE43F, 
/**/      0x3C7C3A5A,  0x7F99D10, 
/**/        0x3FF74E23,  0xF0000000, 
/**/          0xBE4CAC98,  0x65A0F957, 
/**/    0x3FE542A4,  0x56D28761, 
/**/      0x3C56845A,  0xA5D1D780, 
/**/        0x3FF71001,  0x40000000, 
/**/          0xBE43663C,  0x22D11D0E, 
/**/    0x3FE4E6DD,  0xCA58128F, 
/**/      0x3C846980,  0xEC751B06, 
/**/        0x3FF6D38B,  0x68000000, 
/**/          0x3E4CB004,  0x77ADF619, 
/**/    0x3FE48C05,  0xD04E1CFE, 
/**/      0xBC8F2EB1,  0x3522F3AC, 
/**/        0x3FF698B5,  0xF8000000, 
/**/          0x3E4D0578,  0x7BBE67B7, 
/**/    0x3FE43215,  0xFF4D61CC, 
/**/      0x3C89560B,  0xB33FD1BA, 
/**/        0x3FF65F74,  0xF0000000, 
/**/          0x3E3F6D58,  0xDC3E47E4, 
/**/    0x3FE3D908,  0x1CE9090F, 
/**/      0xBC81DE2F,  0x89F1CFB2, 
/**/        0x3FF627BC,  0xD0000000, 
/**/          0xBE4E8478,  0x942901D6, 
/**/    0x3FE380D6,  0x1BD45A13, 
/**/      0x3C7BB88F,  0xC685DABC, 
/**/        0x3FF5F182,  0x78000000, 
/**/          0x3E4E0D88,  0x5F50B03C, 
/**/    0x3FE3297A,  0x1A1DA483, 
/**/      0xBC882910,  0x800F9D5E, 
/**/        0x3FF5BCBB,  0x60000000, 
/**/          0x3E2B8068,  0x802A0159, 
/**/    0x3FE2D2EE,  0x5F7D403F, 
/**/      0xBC8BFE67,  0x2BEE8BB8, 
/**/        0x3FF5895D,  0x48000000, 
/**/          0xBE43F879,  0x296E70B1, 
/**/    0x3FE27D2D,  0x5BB79510, 
/**/      0xBC7D2054,  0xB54B3D64, 
/**/        0x3FF5575E,  0x58000000, 
/**/          0x3E2CB5CE,  0x97D2981B, 
/**/    0x3FE22831,  0xA5112B2F, 
/**/      0xBC589AAC,  0x4B3EA2EF, 
/**/        0x3FF526B5,  0x28000000, 
/**/          0x3E487401,  0x63538249, 
/**/    0x3FE1D3F5,  0xF6D3D4A1, 
/**/      0xBC739AAF,  0x7AFFAA24, 
/**/        0x3FF4F758,  0xA8000000, 
/**/          0x3E24AAE6,  0xA75C09D8, 
/**/    0x3FE18075,  0x2FE40D50, 
/**/      0xBC731A0F,  0xEF180F3E, 
/**/        0x3FF4C940,  0x18000000, 
/**/          0xBE2F16AF,  0x55C30C1F, 
/**/    0x3FE12DAA,  0x5165BCD6, 
/**/      0xBC848737,  0xA0510A0B, 
/**/        0x3FF49C63,  0x10000000, 
/**/          0x3E20B886,  0xE2468281, 
/**/    0x3FE0DB90,  0x7D6F9117, 
/**/      0x3C812DF7,  0x2E5E4108, 
/**/        0x3FF470B9,  0x80000000, 
/**/          0x3E2B0E30,  0xFE285AC, 
/**/    0x3FE08A22,  0xF5CC343B, 
/**/      0x3C8C7398,  0x12F61810, 
/**/        0x3FF4463B,  0xA0000000, 
/**/          0x3E3BD339,  0x7F2BC975, 
/**/    0x3FE0395D,  0x1AC8AB30, 
/**/      0x3C85D0AF,  0x12E56AEB, 
/**/        0x3FF41CE1,  0xF8000000, 
/**/          0xBE0E418A,  0x3F9F3731, 
/**/    0x3FDFD274,  0xD41E67E2, 
/**/      0x3C72CC1C,  0xF98CBDE5, 
/**/        0x3FF3F4A5,  0x50000000, 
/**/          0xBE27EA01,  0x2E404520, 
/**/    0x3FDF336C,  0xFB1C0833, 
/**/      0x3C782FAF,  0xBC30FB2, 
/**/        0x3FF3CD7E,  0xB8000000, 
/**/          0x3E36B3BF,  0xDACCD3DC, 
/**/    0x3FDE959A,  0x14D2A236, 
/**/      0xBC7E64B3,  0x95F5A532, 
/**/        0x3FF3A767,  0x88000000, 
/**/          0x3E39A584,  0x47A8F1F6, 
/**/    0x3FDDF8F3,  0xBFF02737, 
/**/      0xBC6644FE,  0xFDF7C286, 
/**/        0x3FF38259,  0x50000000, 
/**/          0x3E454301,  0x1C6829F, 
/**/    0x3FDD5D71,  0xCD95FE94, 
/**/      0x3C610107,  0xECFF388D, 
/**/        0x3FF35E4D,  0xE8000000, 
/**/          0xBE4C5071,  0x9FA2D38A, 
/**/    0x3FDCC30C,  0x3F7A5F3B, 
/**/      0xBC6BDF3B,  0xEDFB9CE8, 
/**/        0x3FF33B3F,  0x48000000, 
/**/          0x3E38C0F4,  0x525BE4A4, 
/**/    0x3FDC29BB,  0x461C21A0, 
/**/      0x3C7C41B5,  0x6CB6C10C, 
/**/        0x3FF31927,  0xC8000000, 
/**/          0xBE492321,  0xEAAE367, 
/**/    0x3FDB9177,  0x3F08258B, 
/**/      0xBC700139,  0x4DEB4814, 
/**/        0x3FF2F801,  0xD0000000, 
/**/          0xBE19D54C,  0x471A74B0, 
/**/    0x3FDAFA38,  0xB32F72FE, 
/**/      0xBC79300D,  0x30A0D0D0, 
/**/        0x3FF2D7C8,  0x18000000, 
/**/          0xBE29FAA2,  0xB6EE2884, 
/**/    0x3FDA63F8,  0x554D48EB, 
/**/      0x3C752B0C,  0xDB35CF86, 
/**/        0x3FF2B875,  0x78000000, 
/**/          0x3E4AB48F,  0xC2E74167, 
/**/    0x3FD9CEAF,  0x5C56DA, 
/**/      0xBC7AB0FF,  0xB47908BE, 
/**/        0x3FF29A05,  0x10000000, 
/**/          0xBE4E8E07,  0x7BDE7A95, 
/**/    0x3FD93A55,  0xB61A68A4, 
/**/      0x3C53E4C1,  0x2E9375F1, 
/**/        0x3FF27C72,  0x8000000, 
/**/          0x3E208BDA,  0xD129052A, 
/**/    0x3FD8A6E5,  0x9D99D4E5, 
/**/      0x3C67189C,  0x8115ED1B, 
/**/        0x3FF25FB7,  0xE0000000, 
/**/          0xBE4EE689,  0xF5898A3C, 
/**/    0x3FD81458,  0x1E0075E, 
/**/      0x3C5703DC,  0xC81CD60, 
/**/        0x3FF243D2,  0x20000000, 
/**/          0xBE3C7725,  0x32C66E2B, 
/**/    0x3FD782A6,  0x50908905, 
/**/      0x3C7E6916,  0xB5D30654, 
/**/        0x3FF228BC,  0x90000000, 
/**/          0xBE081400,  0x871D4A92, 
/**/    0x3FD6F1CA,  0x18A3EF34, 
/**/      0x3C7F6637,  0x2288F22E, 
/**/        0x3FF20E73,  0x18000000, 
/**/          0x3E42F0E5,  0x53D87B52, 
/**/    0x3FD661BD,  0x92A22C7, 
/**/      0xBC6917F9,  0x97A41007, 
/**/        0x3FF1F4F1,  0xD0000000, 
/**/          0xBE3A0398,  0xEEEA158D, 
/**/    0x3FD5D278,  0xF01776F2, 
/**/      0xBC6216EF,  0x597C41D5, 
/**/        0x3FF1DC34,  0xE0000000, 
/**/          0x3E40370F,  0xCFF30843, 
/**/    0x3FD543F7,  0xB91C0E21, 
/**/      0xBC6CD167,  0x30F7FC41, 
/**/        0x3FF1C438,  0xB0000000, 
/**/          0xBDDB2914,  0xF5E88F56, 
/**/    0x3FD4B633,  0x6C85114B, 
/**/      0x3C74E68B,  0x7ABF9B08, 
/**/        0x3FF1ACF9,  0xB8000000, 
/**/          0xBE3E293A,  0xC9E6543C, 
/**/    0x3FD42926,  0x2E27440D, 
/**/      0x3C62D0CD,  0xF8D1927D, 
/**/        0x3FF19674,  0x98000000, 
/**/          0xBE4C4B18,  0x715C9281, 
/**/    0x3FD39CCA,  0x3C52853C, 
/**/      0x3C6104F7,  0xC8015D35, 
/**/        0x3FF180A6,  0x10000000, 
/**/          0xBE4F93C3,  0x3204E8B6, 
/**/    0x3FD31119,  0xEECDD0E7, 
/**/      0x3C1E3814,  0x5F9D6BBA, 
/**/        0x3FF16B8B,  0x0, 
/**/          0xBE40C8D9,  0x280737B4, 
/**/    0x3FD2860F,  0xB5DB5D84, 
/**/      0xBC60D9D3,  0x57DA95CE, 
/**/        0x3FF15720,  0x68000000, 
/**/          0x3E40318C,  0xEAB198F1, 
/**/    0x3FD1FBA6,  0x194472AF, 
/**/      0xBC72D5F1,  0x75284F63, 
/**/        0x3FF14363,  0x70000000, 
/**/          0xBE38397C,  0x4A64020E, 
/**/    0x3FD171D7,  0xB76C9C2D, 
/**/      0x3C79B6A6,  0xB7624B74, 
/**/        0x3FF13051,  0x48000000, 
/**/          0xBE37DDFC,  0x43D788AA, 
/**/    0x3FD0E89F,  0x446BE005, 
/**/      0x3C7EE6B7,  0x9AF30638, 
/**/        0x3FF11DE7,  0x48000000, 
/**/          0x3E39C959,  0x70326AC0, 
/**/    0x3FD05FF7,  0x892FA24B, 
/**/      0x3C7AEAA7,  0xC91ED5F, 
/**/        0x3FF10C22,  0xE8000000, 
/**/          0x3E4668FD,  0x3A850ABD, 
/**/    0x3FCFAFB6,  0xC543C9EE, 
/**/      0xBC500029,  0xCAC67451, 
/**/        0x3FF0FB01,  0xB8000000, 
/**/          0xBE0AACAA,  0xBD805BD9 }; 

#else
#ifdef LITTLE_ENDI
static const union {int4 i[1120]; double x[560];} ctg = {
/**/    0x25D7330D,  0x40103123, 
/**/      0xB23F9BAB,  0x3CAC5974, 
/**/        0x30000000,  0x403162DD, 
/**/          0xD102ABE4,  0x3E8A1B10, 
/**/    0x32CF4A2D,  0x400F549E, 
/**/      0x94A24842,  0x3CA8660B, 
/**/        0x20000000,  0x40305669, 
/**/          0x341377CA,  0x3E8029D8, 
/**/    0x4613F7D,  0x400E56F9, 
/**/      0x1D7C02AA,  0x3C82B939, 
/**/        0x48000000,  0x402EC3FF, 
/**/          0x4E470E56,  0x3E71FD6F, 
/**/    0xF37820B0,  0x400D67EC, 
/**/      0x2A959668,  0xBC9C1B56, 
/**/        0x0,  0x402D05AF, 
/**/          0x356FC694,  0xBE73E308, 
/**/    0x8B553760,  0x400C8639, 
/**/      0xAA65CE4C,  0xBC85AFBC, 
/**/        0xB8000000,  0x402B6D17, 
/**/          0xA202F776,  0xBE6D47AA, 
/**/    0xF15F69B8,  0x400BB0C1, 
/**/      0xA34F2E3A,  0x3CA0546A, 
/**/        0xA0000000,  0x4029F617, 
/**/          0xD6A8BCA7,  0x3E6478A9, 
/**/    0x157D7D70,  0x400AE688, 
/**/      0x62E90C9A,  0x3C988DD0, 
/**/        0xE8000000,  0x40289D19, 
/**/          0xA9569350,  0x3E6638E7, 
/**/    0xA4E8CA66,  0x400A26A8, 
/**/      0x243342BA,  0x3CA1843E, 
/**/        0xC0000000,  0x40275F00, 
/**/          0xD5503FEB,  0xBE051D6B, 
/**/    0x9C90B1B4,  0x40097057, 
/**/      0xE1A448C0,  0xBC40904C, 
/**/        0x48000000,  0x40263913, 
/**/          0xAFAF820F,  0x3E76CF46, 
/**/    0x5F22504F,  0x4008C2DD, 
/**/      0xEC921475,  0x3C9B6F3B, 
/**/        0xB0000000,  0x402528EE, 
/**/          0x2B7DD89B,  0x3E5A0C75, 
/**/    0x383ABA55,  0x40081D94, 
/**/      0x9420E308,  0xBC8C373D, 
/**/        0xA8000000,  0x40242C79, 
/**/          0x98C8995B,  0x3E7D6453, 
/**/    0x3A91FD68,  0x40077FE6, 
/**/      0xD695E518,  0xBC9F574F, 
/**/        0x28000000,  0x402341DA, 
/**/          0x1A408744,  0xBE6E4D29, 
/**/    0x6A4FB7BA,  0x4006E94B, 
/**/      0x6B874F00,  0xBC5BA564, 
/**/        0x88000000,  0x4022676C, 
/**/          0x2F119949,  0xBE7723F6, 
/**/    0x276B6054,  0x40065948, 
/**/      0x59810651,  0xBCA9493D, 
/**/        0x50000000,  0x40219BBC, 
/**/          0x434AF179,  0x3E38CDA7, 
/**/    0xCE21CF89,  0x4005CF6B, 
/**/      0x14A5C779,  0x3CAB5BC2, 
/**/        0xF8000000,  0x4020DD7D, 
/**/          0x1A87A2AF,  0x3E75932C, 
/**/    0x854524B0,  0x40054B4F, 
/**/      0xF090FCBD,  0xBCA8B500, 
/**/        0xA0000000,  0x40202B89, 
/**/          0x68F060A4,  0xBE7C777C, 
/**/    0x3392C488,  0x4004CC95, 
/**/      0xADA5F80,  0xBCA60F85, 
/**/        0xE0000000,  0x401F09AC, 
/**/          0xD37F0300,  0x3E680AD8, 
/**/    0x965E8CA9,  0x400452E6, 
/**/      0xD7252B54,  0xBCAE243B, 
/**/        0x0,  0x401DD0EE, 
/**/          0xA33AC8CE,  0x3E3B345A, 
/**/    0x74D03429,  0x4003DDF4, 
/**/      0xF1A1A55B,  0x3CA06E32, 
/**/        0x98000000,  0x401CAB2B, 
/**/          0xD01DEC9C,  0xBE66FCF2, 
/**/    0xEBB2DD4F,  0x40036D75, 
/**/      0x3EFD28EE,  0xBCAF04FB, 
/**/        0xE8000000,  0x401B96E4, 
/**/          0x9C9A6D17,  0x3E5D9474, 
/**/    0xCE777C05,  0x40030127, 
/**/      0x56DEAAD6,  0xBCA05E52, 
/**/        0xA0000000,  0x401A92BE, 
/**/          0x9D86D678,  0xBE31D865, 
/**/    0x1A8F880B,  0x400298CC, 
/**/      0x35BC958E,  0x3C9060E5, 
/**/        0x68000000,  0x40199D7E, 
/**/          0x500DFF2A,  0x3E6F39F5, 
/**/    0x7AB3B6B2,  0x40023429, 
/**/      0xBC950E0C,  0x3C673E2F, 
/**/        0x60000000,  0x4018B607, 
/**/          0xD0B86E44,  0x3E60EB9D, 
/**/    0xD8065C39,  0x4001D30A, 
/**/      0x9C4F228C,  0xBCAE1F0E, 
/**/        0xB8000000,  0x4017DB56, 
/**/          0x511F15E3,  0x3E516852, 
/**/    0xF74DEF96,  0x4001753E, 
/**/      0xDF2232DA,  0xBCACFBA3, 
/**/        0xF8000000,  0x40170C80, 
/**/          0xFA565562,  0xBE443870, 
/**/    0x20C4AC36,  0x40011A98, 
/**/      0x331AFBCE,  0xBCA1E5C9, 
/**/        0x78000000,  0x401648AF, 
/**/          0xDBA952FA,  0x3E5B2DBF, 
/**/    0xD1309EAE,  0x4000C2EB, 
/**/      0x381B6CFA,  0x3CADECB1, 
/**/        0x48000000,  0x40158F1E, 
/**/          0x7CDB97EC,  0xBE57A4BF, 
/**/    0x73254D1E,  0x40006E12, 
/**/      0x8B137F2A,  0x3CADCB9C, 
/**/        0x28000000,  0x4014DF1A, 
/**/          0x70C56226,  0xBE6F86F4, 
/**/    0x1F770FA6,  0x40001BE7, 
/**/      0xD338DB24,  0xBCA22D8D, 
/**/        0xE8000000,  0x401437FE, 
/**/          0x140E8EA5,  0x3DE76F60, 
/**/    0xC812776D,  0x3FFF988E, 
/**/      0xBA199E4,  0xBC8C34E9, 
/**/        0xF8000000,  0x40139935, 
/**/          0xC0B6FF77,  0x3E546C5A, 
/**/    0x2078E598,  0x3FFEFE26, 
/**/      0xF1632588,  0xBC804D79, 
/**/        0x0,  0x40130235, 
/**/          0x19752E0A,  0xBE66B194, 
/**/    0xCB4F770,  0x3FFE6858, 
/**/      0xF4158AB6,  0x3C953CF7, 
/**/        0xA8000000,  0x4012727C, 
/**/          0x8D58510E,  0x3E6460B8, 
/**/    0x22E366CB,  0x3FFDD6EC, 
/**/      0xE1777E4,  0x3C8BDE5E, 
/**/        0xC0000000,  0x4011E997, 
/**/          0x84B98469,  0xBE5D158B, 
/**/    0x7E47C0A3,  0x3FFD49AD, 
/**/      0x6C2202EB,  0xBC96CBBE, 
/**/        0x10000000,  0x4011671A, 
/**/          0x809AA2C3,  0xBE6F84B0, 
/**/    0x79F6FADE,  0x3FFCC06A, 
/**/      0xC4F4E81A,  0x3C738F10, 
/**/        0xA8000000,  0x4010EA9F, 
/**/          0x70917EF0,  0x3E622852, 
/**/    0x71CF89E9,  0x3FFC3AF4, 
/**/      0x28C21AAC,  0x3C8AADD1, 
/**/        0x30000000,  0x401073CC, 
/**/          0x772398DE,  0x3E624C2B, 
/**/    0x891662A7,  0x3FFBB91F, 
/**/      0xD6AF49DD,  0xBC9D0B9B, 
/**/        0x18000000,  0x4010024A, 
/**/          0x5D3BF558,  0xBE5F5096, 
/**/    0x76242A65,  0x3FFB3AC2, 
/**/      0x9462AA68,  0xBC793D5C, 
/**/        0x10000000,  0x400F2B94, 
/**/          0x8AFF50A8,  0xBE58C7D9, 
/**/    0x529F155E,  0x3FFABFB6, 
/**/      0x53BB05A0,  0xBC733C1A, 
/**/        0xD0000000,  0x400E5C04, 
/**/          0x74BB4BD6,  0x3E565CD3, 
/**/    0x6FCCFB82,  0x3FFA47D6, 
/**/      0x447CD4CF,  0x3C981133, 
/**/        0xB8000000,  0x400D955D, 
/**/          0x6170E569,  0x3E56D179, 
/**/    0x2E964AEA,  0x3FF9D300, 
/**/      0x5389F47C,  0xBC9DEF07, 
/**/        0x90000000,  0x400CD71F, 
/**/          0x64FBC27F,  0x3E59899A, 
/**/    0xDADDFAD8,  0x3FF96112, 
/**/      0x18CCB82F,  0xBC9392B9, 
/**/        0xF0000000,  0x400C20D3, 
/**/          0x1C802414,  0x3E253571, 
/**/    0x89DCB383,  0x3FF8F1EF, 
/**/      0xC00D2B80,  0x3C4EF90F, 
/**/        0x78000000,  0x400B720C, 
/**/          0x475CF5C2,  0xBE513A86, 
/**/    0xFB363680,  0x3FF88578, 
/**/      0x52738E80,  0xBC991DCC, 
/**/        0x30000000,  0x400ACA62, 
/**/          0xC8667BFB,  0x3E20BA0B, 
/**/    0x7C87DBD7,  0x3FF81B93, 
/**/      0x79E56F21,  0xBC725931, 
/**/        0x0,  0x400A2975, 
/**/          0x5CDE58AD,  0xBE4AA4EF, 
/**/    0xCF35D401,  0x3FF7B424, 
/**/      0x253613E4,  0x3C85EF58, 
/**/        0x8000000,  0x40098EEB, 
/**/          0xCD00D224,  0x3E116AE4, 
/**/    0x1042EDE5,  0x3FF74F14, 
/**/      0x4AAA8C96,  0xBC685AEB, 
/**/        0x40000000,  0x4008FA70, 
/**/          0x5D2E54C3,  0x3E53E8A6, 
/**/    0xA203FBFB,  0x3FF6EC49, 
/**/      0xC898B980,  0x3C5F4589, 
/**/        0x0,  0x40086BB6, 
/**/          0xDD445D3F,  0xBE53DAE2, 
/**/    0x1784B360,  0x3FF68BAF, 
/**/      0x4501FF68,  0x3C85C913, 
/**/        0x80000000,  0x4007E272, 
/**/          0xC5EE4416,  0xBE567979, 
/**/    0x21781688,  0x3FF62D2F, 
/**/      0x991E1449,  0x3C82524C, 
/**/        0x98000000,  0x40075E60, 
/**/          0x72A75378,  0x3E56C559, 
/**/    0x7C923C4D,  0x3FF5D0B5, 
/**/      0xE3CEAB0F,  0xBC9349AF, 
/**/        0x70000000,  0x4006DF3F, 
/**/          0x361A92D,  0xBE42758B, 
/**/    0xE12C99D9,  0x3FF5762E, 
/**/      0xF3A7D853,  0xBC957EA5, 
/**/        0x0,  0x400664D2, 
/**/          0xBB2CD8A4,  0x3E48BE06, 
/**/    0xF418EF21,  0x3FF51D88, 
/**/      0x7D60B46E,  0xBC90E08A, 
/**/        0x0,  0x4005EEDF, 
/**/          0x327D1981,  0x3E572A49, 
/**/    0x38899D3E,  0x3FF4C6B2, 
/**/      0x36EA998,  0x3C99DE93, 
/**/        0x88000000,  0x40057D30, 
/**/          0x7DCB9F08,  0x3DF081CD, 
/**/    0x2F88DAE,  0x3FF4719A, 
/**/      0xD902F1B7,  0x3C7B6B37, 
/**/        0xD0000000,  0x40050F93, 
/**/          0x525D040D,  0xBE4AF16E, 
/**/    0x6CF7F186,  0x3FF41E30, 
/**/      0xDEA4B73,  0x3C91F974, 
/**/        0x0,  0x4004A5D9, 
/**/          0x3CDAC2A7,  0x3E5A5C39, 
/**/    0x49DA0789,  0x3FF3CC66, 
/**/      0x780E97D3,  0xBC952E2A, 
/**/        0x10000000,  0x40043FD3, 
/**/          0xABA83ADF,  0x3E4277C4, 
/**/    0x1C1ECDD8,  0x3FF37C2D, 
/**/      0x84D1F008,  0xBC9E476B, 
/**/        0x70000000,  0x4003DD57, 
/**/          0xAE113B22,  0xBE383CB4, 
/**/    0xB980DB8,  0x3FF32D77, 
/**/      0xD7397FA0,  0x3C7FCB0B, 
/**/        0xF8000000,  0x40037E3D, 
/**/          0xFAB00198,  0xBE4AFF5C, 
/**/    0xDC35920F,  0x3FF2E036, 
/**/      0x7C6E8A92,  0xBC816DAD, 
/**/        0xB8000000,  0x40032260, 
/**/          0xDB62AFEB,  0x3E129FB6, 
/**/    0xE56C987B,  0x3FF2945F, 
/**/      0x2923B6BE,  0xBC921D67, 
/**/        0xD8000000,  0x4002C99B, 
/**/          0x711567B1,  0x3E521DC5, 
/**/    0xA2EACF4,  0x3FF249E6, 
/**/      0x58ADE35,  0x3C9EF45F, 
/**/        0x70000000,  0x400273CD, 
/**/          0x52D359C8,  0x3E5BC54F, 
/**/    0xB16523F6,  0x3FF200BD, 
/**/      0x85D36F9,  0x3C8F765C, 
/**/        0x68000000,  0x400220D5, 
/**/          0x393DA4AD,  0x3E5FB21E, 
/**/    0xBEE75267,  0x3FF1B8DB, 
/**/      0x249E906,  0x3C947A4A, 
/**/        0x60000000,  0x4001D095, 
/**/          0xBDB4B0C7,  0xBE18E966, 
/**/    0x8CE27778,  0x3FF17235, 
/**/      0x12DEA0D,  0x3C888CA7, 
/**/        0x80000000,  0x400182F0, 
/**/          0xEAE0F776,  0x3E5CB04C, 
/**/    0xE5AB0D93,  0x3FF12CC0, 
/**/      0xF86D573B,  0xBC9C459D, 
/**/        0x88000000,  0x400137CB, 
/**/          0x304C2384,  0x3E5840FA, 
/**/    0xFDEFE693,  0x3FF0E873, 
/**/      0x5C40A44E,  0xBC9AE71C, 
/**/        0x90000000,  0x4000EF0C, 
/**/          0xD4B7D2D2,  0x3E4766E2, 
/**/    0x6F48167B,  0x3FF0A545, 
/**/      0xA11C765C,  0x3C9DBA76, 
/**/        0x0,  0x4000A89B, 
/**/          0x696EB7A6,  0x3E5F52BA, 
/**/    0x33154062,  0x3FF0632C, 
/**/      0xEAFB645C,  0x3C94FF84, 
/**/        0x90000000,  0x4000645F, 
/**/          0x9A7603D7,  0xBE598CFA, 
/**/    0x9DB45CD1,  0x3FF0221F, 
/**/      0x9F7711BE,  0xBC7AC1BD, 
/**/        0x0,  0x40002244, 
/**/          0xCCAC179E,  0x3E402B8A, 
/**/    0xB3EF1160,  0x3FEFC42E, 
/**/      0x67AC4EBC,  0xBC8C0BC0, 
/**/        0xA0000000,  0x3FFFC466, 
/**/          0xFBCCE8B3,  0xBE4C01D1, 
/**/    0xC9C7B208,  0x3FEF4616, 
/**/      0x742575B0,  0xBC72F35A, 
/**/        0xD8000000,  0x3FFF4832, 
/**/          0xEBE2FD3D,  0xBE45284B, 
/**/    0x135D26F6,  0x3FEEC9E8, 
/**/      0x1B30403C,  0x3C70B8E3, 
/**/        0x88000000,  0x3FFECFC6, 
/**/          0x657D5F33,  0x3E495410, 
/**/    0xBBEB0DA6,  0x3FEE4F93, 
/**/      0x3810EB70,  0xBC8E6F99, 
/**/        0x70000000,  0x3FFE5AFD, 
/**/          0xE35142DD,  0x3E41CA73, 
/**/    0x7C5D22CE,  0x3FEDD70B, 
/**/      0xF4287AE6,  0xBC641342, 
/**/        0xF8000000,  0x3FFDE9B4, 
/**/          0xE22BCDA3,  0x3E3E208F, 
/**/    0x949560C9,  0x3FED6041, 
/**/      0x7C9E32A4,  0x3C8278CD, 
/**/        0x30000000,  0x3FFD7BCC, 
/**/          0x93D45D6,  0x3E4D4298, 
/**/    0xC5126FC8,  0x3FECEB28, 
/**/      0x4617475D,  0x3C8A4FCF, 
/**/        0xB8000000,  0x3FFD1123, 
/**/          0x5128E1D7,  0x3E4F8ACF, 
/**/    0x48F0284B,  0x3FEC77B4, 
/**/      0x473B2A80,  0xBC72333C, 
/**/        0xA8000000,  0x3FFCA99D, 
/**/          0x7537A0E5,  0xBE4E1628, 
/**/    0xD03C5DAA,  0x3FEC05D7, 
/**/      0xDB3CDCAE,  0x3C80C04E, 
/**/        0x60000000,  0x3FFC451D, 
/**/          0x144DABEC,  0xBE33AE6E, 
/**/    0x7A9A924B,  0x3FEB9587, 
/**/      0x9A455158,  0xBC738922, 
/**/        0xA8000000,  0x3FFBE387, 
/**/          0x7A5BCBD3,  0x3E4B20AA, 
/**/    0xD2319A08,  0x3FEB26B7, 
/**/      0xC5105F80,  0xBC41A01F, 
/**/        0x88000000,  0x3FFB84C2, 
/**/          0x22DDB0AE,  0xBE426493, 
/**/    0xC6DE8A83,  0x3FEAB95D, 
/**/      0xED01CEC0,  0x3C6EED29, 
/**/        0x18000000,  0x3FFB28B5, 
/**/          0x1FD2449C,  0xBE4DE084, 
/**/    0xA9A8ACCA,  0x3FEA4D6E, 
/**/      0xBB46F5E4,  0x3C678615, 
/**/        0x98000000,  0x3FFACF47, 
/**/          0x317D2AAE,  0x3E2C1467, 
/**/    0x287270FA,  0x3FE9E2E0, 
/**/      0x2EA436FB,  0x3C7A5CFB, 
/**/        0x60000000,  0x3FFA7863, 
/**/          0xC06F6F6F,  0x3E3C82BB, 
/**/    0x49E3ABAB,  0x3FE979A8, 
/**/      0xE7CFBE40,  0x3C8418EF, 
/**/        0xB8000000,  0x3FFA23F2, 
/**/          0xFC53169A,  0x3E4E5E39, 
/**/    0x6989A68E,  0x3FE911BD, 
/**/      0xC0FCF756,  0x3C7A5328, 
/**/        0xE8000000,  0x3FF9D1E0, 
/**/          0xEB163CFD,  0xBE45DE85, 
/**/    0x3429CA3D,  0x3FE8AB16, 
/**/      0xD8619699,  0x3C8183A7, 
/**/        0x0,  0x3FF9821A, 
/**/          0x5EB07630,  0x3E3CDCB0, 
/**/    0xA443DF33,  0x3FE845A9, 
/**/      0x506737C6,  0xBC79EBD1, 
/**/        0x10000000,  0x3FF9348B, 
/**/          0x492755E0,  0xBE3413D1, 
/**/    0xFEC11791,  0x3FE7E16E, 
/**/      0x28AF5ACF,  0xBC6AF283, 
/**/        0xD8000000,  0x3FF8E921, 
/**/          0xE9D7FB0D,  0x3E12A192, 
/**/    0xCFCD433E,  0x3FE77E5D, 
/**/      0xCC5404CB,  0x3C8D741C, 
/**/        0xF0000000,  0x3FF89FCC, 
/**/          0x6272EE5E,  0xBE27179C, 
/**/    0xE7D7BC24,  0x3FE71C6D, 
/**/      0x26722D68,  0x3C861A98, 
/**/        0xA0000000,  0x3FF8587B, 
/**/          0xA2E740EE,  0xBE1D55C0, 
/**/    0x58B9C159,  0x3FE6BB97, 
/**/      0x87E90841,  0x3C83EECA, 
/**/        0xE8000000,  0x3FF8131D, 
/**/          0x92DF91B6,  0xBE32BE66, 
/**/    0x73001E0E,  0x3FE65BD2, 
/**/      0x29A3B5E8,  0xBC633176, 
/**/        0x70000000,  0x3FF7CFA4, 
/**/          0xC5F898E,  0xBE4E26FC, 
/**/    0xC3561C4A,  0x3FE5FD17, 
/**/      0x47C0DFFD,  0xBC8E3A5A, 
/**/        0x78000000,  0x3FF78E00, 
/**/          0xFB7FF2D6,  0x3DF9B619, 
/**/    0x100FE43F,  0x3FE59F60, 
/**/      0x7F99D10,  0x3C7C3A5A, 
/**/        0xF0000000,  0x3FF74E23, 
/**/          0x65A0F957,  0xBE4CAC98, 
/**/    0x56D28761,  0x3FE542A4, 
/**/      0xA5D1D780,  0x3C56845A, 
/**/        0x40000000,  0x3FF71001, 
/**/          0x22D11D0E,  0xBE43663C, 
/**/    0xCA58128F,  0x3FE4E6DD, 
/**/      0xEC751B06,  0x3C846980, 
/**/        0x68000000,  0x3FF6D38B, 
/**/          0x77ADF619,  0x3E4CB004, 
/**/    0xD04E1CFE,  0x3FE48C05, 
/**/      0x3522F3AC,  0xBC8F2EB1, 
/**/        0xF8000000,  0x3FF698B5, 
/**/          0x7BBE67B7,  0x3E4D0578, 
/**/    0xFF4D61CC,  0x3FE43215, 
/**/      0xB33FD1BA,  0x3C89560B, 
/**/        0xF0000000,  0x3FF65F74, 
/**/          0xDC3E47E4,  0x3E3F6D58, 
/**/    0x1CE9090F,  0x3FE3D908, 
/**/      0x89F1CFB2,  0xBC81DE2F, 
/**/        0xD0000000,  0x3FF627BC, 
/**/          0x942901D6,  0xBE4E8478, 
/**/    0x1BD45A13,  0x3FE380D6, 
/**/      0xC685DABC,  0x3C7BB88F, 
/**/        0x78000000,  0x3FF5F182, 
/**/          0x5F50B03C,  0x3E4E0D88, 
/**/    0x1A1DA483,  0x3FE3297A, 
/**/      0x800F9D5E,  0xBC882910, 
/**/        0x60000000,  0x3FF5BCBB, 
/**/          0x802A0159,  0x3E2B8068, 
/**/    0x5F7D403F,  0x3FE2D2EE, 
/**/      0x2BEE8BB8,  0xBC8BFE67, 
/**/        0x48000000,  0x3FF5895D, 
/**/          0x296E70B1,  0xBE43F879, 
/**/    0x5BB79510,  0x3FE27D2D, 
/**/      0xB54B3D64,  0xBC7D2054, 
/**/        0x58000000,  0x3FF5575E, 
/**/          0x97D2981B,  0x3E2CB5CE, 
/**/    0xA5112B2F,  0x3FE22831, 
/**/      0x4B3EA2EF,  0xBC589AAC, 
/**/        0x28000000,  0x3FF526B5, 
/**/          0x63538249,  0x3E487401, 
/**/    0xF6D3D4A1,  0x3FE1D3F5, 
/**/      0x7AFFAA24,  0xBC739AAF, 
/**/        0xA8000000,  0x3FF4F758, 
/**/          0xA75C09D8,  0x3E24AAE6, 
/**/    0x2FE40D50,  0x3FE18075, 
/**/      0xEF180F3E,  0xBC731A0F, 
/**/        0x18000000,  0x3FF4C940, 
/**/          0x55C30C1F,  0xBE2F16AF, 
/**/    0x5165BCD6,  0x3FE12DAA, 
/**/      0xA0510A0B,  0xBC848737, 
/**/        0x10000000,  0x3FF49C63, 
/**/          0xE2468281,  0x3E20B886, 
/**/    0x7D6F9117,  0x3FE0DB90, 
/**/      0x2E5E4108,  0x3C812DF7, 
/**/        0x80000000,  0x3FF470B9, 
/**/          0xFE285AC,  0x3E2B0E30, 
/**/    0xF5CC343B,  0x3FE08A22, 
/**/      0x12F61810,  0x3C8C7398, 
/**/        0xA0000000,  0x3FF4463B, 
/**/          0x7F2BC975,  0x3E3BD339, 
/**/    0x1AC8AB30,  0x3FE0395D, 
/**/      0x12E56AEB,  0x3C85D0AF, 
/**/        0xF8000000,  0x3FF41CE1, 
/**/          0x3F9F3731,  0xBE0E418A, 
/**/    0xD41E67E2,  0x3FDFD274, 
/**/      0xF98CBDE5,  0x3C72CC1C, 
/**/        0x50000000,  0x3FF3F4A5, 
/**/          0x2E404520,  0xBE27EA01, 
/**/    0xFB1C0833,  0x3FDF336C, 
/**/      0xBC30FB2,  0x3C782FAF, 
/**/        0xB8000000,  0x3FF3CD7E, 
/**/          0xDACCD3DC,  0x3E36B3BF, 
/**/    0x14D2A236,  0x3FDE959A, 
/**/      0x95F5A532,  0xBC7E64B3, 
/**/        0x88000000,  0x3FF3A767, 
/**/          0x47A8F1F6,  0x3E39A584, 
/**/    0xBFF02737,  0x3FDDF8F3, 
/**/      0xFDF7C286,  0xBC6644FE, 
/**/        0x50000000,  0x3FF38259, 
/**/          0x1C6829F,  0x3E454301, 
/**/    0xCD95FE94,  0x3FDD5D71, 
/**/      0xECFF388D,  0x3C610107, 
/**/        0xE8000000,  0x3FF35E4D, 
/**/          0x9FA2D38A,  0xBE4C5071, 
/**/    0x3F7A5F3B,  0x3FDCC30C, 
/**/      0xEDFB9CE8,  0xBC6BDF3B, 
/**/        0x48000000,  0x3FF33B3F, 
/**/          0x525BE4A4,  0x3E38C0F4, 
/**/    0x461C21A0,  0x3FDC29BB, 
/**/      0x6CB6C10C,  0x3C7C41B5, 
/**/        0xC8000000,  0x3FF31927, 
/**/          0xEAAE367,  0xBE492321, 
/**/    0x3F08258B,  0x3FDB9177, 
/**/      0x4DEB4814,  0xBC700139, 
/**/        0xD0000000,  0x3FF2F801, 
/**/          0x471A74B0,  0xBE19D54C, 
/**/    0xB32F72FE,  0x3FDAFA38, 
/**/      0x30A0D0D0,  0xBC79300D, 
/**/        0x18000000,  0x3FF2D7C8, 
/**/          0xB6EE2884,  0xBE29FAA2, 
/**/    0x554D48EB,  0x3FDA63F8, 
/**/      0xDB35CF86,  0x3C752B0C, 
/**/        0x78000000,  0x3FF2B875, 
/**/          0xC2E74167,  0x3E4AB48F, 
/**/    0x5C56DA,  0x3FD9CEAF, 
/**/      0xB47908BE,  0xBC7AB0FF, 
/**/        0x10000000,  0x3FF29A05, 
/**/          0x7BDE7A95,  0xBE4E8E07, 
/**/    0xB61A68A4,  0x3FD93A55, 
/**/      0x2E9375F1,  0x3C53E4C1, 
/**/        0x8000000,  0x3FF27C72, 
/**/          0xD129052A,  0x3E208BDA, 
/**/    0x9D99D4E5,  0x3FD8A6E5, 
/**/      0x8115ED1B,  0x3C67189C, 
/**/        0xE0000000,  0x3FF25FB7, 
/**/          0xF5898A3C,  0xBE4EE689, 
/**/    0x1E0075E,  0x3FD81458, 
/**/      0xC81CD60,  0x3C5703DC, 
/**/        0x20000000,  0x3FF243D2, 
/**/          0x32C66E2B,  0xBE3C7725, 
/**/    0x50908905,  0x3FD782A6, 
/**/      0xB5D30654,  0x3C7E6916, 
/**/        0x90000000,  0x3FF228BC, 
/**/          0x871D4A92,  0xBE081400, 
/**/    0x18A3EF34,  0x3FD6F1CA, 
/**/      0x2288F22E,  0x3C7F6637, 
/**/        0x18000000,  0x3FF20E73, 
/**/          0x53D87B52,  0x3E42F0E5, 
/**/    0x92A22C7,  0x3FD661BD, 
/**/      0x97A41007,  0xBC6917F9, 
/**/        0xD0000000,  0x3FF1F4F1, 
/**/          0xEEEA158D,  0xBE3A0398, 
/**/    0xF01776F2,  0x3FD5D278, 
/**/      0x597C41D5,  0xBC6216EF, 
/**/        0xE0000000,  0x3FF1DC34, 
/**/          0xCFF30843,  0x3E40370F, 
/**/    0xB91C0E21,  0x3FD543F7, 
/**/      0x30F7FC41,  0xBC6CD167, 
/**/        0xB0000000,  0x3FF1C438, 
/**/          0xF5E88F56,  0xBDDB2914, 
/**/    0x6C85114B,  0x3FD4B633, 
/**/      0x7ABF9B08,  0x3C74E68B, 
/**/        0xB8000000,  0x3FF1ACF9, 
/**/          0xC9E6543C,  0xBE3E293A, 
/**/    0x2E27440D,  0x3FD42926, 
/**/      0xF8D1927D,  0x3C62D0CD, 
/**/        0x98000000,  0x3FF19674, 
/**/          0x715C9281,  0xBE4C4B18, 
/**/    0x3C52853C,  0x3FD39CCA, 
/**/      0xC8015D35,  0x3C6104F7, 
/**/        0x10000000,  0x3FF180A6, 
/**/          0x3204E8B6,  0xBE4F93C3, 
/**/    0xEECDD0E7,  0x3FD31119, 
/**/      0x5F9D6BBA,  0x3C1E3814, 
/**/        0x0,  0x3FF16B8B, 
/**/          0x280737B4,  0xBE40C8D9, 
/**/    0xB5DB5D84,  0x3FD2860F, 
/**/      0x57DA95CE,  0xBC60D9D3, 
/**/        0x68000000,  0x3FF15720, 
/**/          0xEAB198F1,  0x3E40318C, 
/**/    0x194472AF,  0x3FD1FBA6, 
/**/      0x75284F63,  0xBC72D5F1, 
/**/        0x70000000,  0x3FF14363, 
/**/          0x4A64020E,  0xBE38397C, 
/**/    0xB76C9C2D,  0x3FD171D7, 
/**/      0xB7624B74,  0x3C79B6A6, 
/**/        0x48000000,  0x3FF13051, 
/**/          0x43D788AA,  0xBE37DDFC, 
/**/    0x446BE005,  0x3FD0E89F, 
/**/      0x9AF30638,  0x3C7EE6B7, 
/**/        0x48000000,  0x3FF11DE7, 
/**/          0x70326AC0,  0x3E39C959, 
/**/    0x892FA24B,  0x3FD05FF7, 
/**/      0xC91ED5F,  0x3C7AEAA7, 
/**/        0xE8000000,  0x3FF10C22, 
/**/          0x3A850ABD,  0x3E4668FD, 
/**/    0xC543C9EE,  0x3FCFAFB6, 
/**/      0xCAC67451,  0xBC500029, 
/**/        0xB8000000,  0x3FF0FB01, 
/**/          0xBD805BD9,  0xBE0AACAA };

#endif
#endif
 
